# JWT SETTINGS 
APP_SECRET=

# BD CONFIG
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=geodf_pg

# Redis
REDIS_HOST=localhost # Host to connect to Redis
REDIS_PORT=6379 # Port used in the docker to connect to Redis
REDIS_PASS= # Password used to connect to Redis

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
